# Github_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/s1aks/github_application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/s1aks/github_application/ui/user_details_fragment/: UserDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s1aks/github_application/: App.kt  MainActivity.kt
app/src/main/java/ru/s1aks/github_application/di/: Modules.kt
app/src/main/java/ru/s1aks/github_application/domain/: Database.kt  GithubApi.kt  GithubRepo.kt  GithubUsersRepo.kt  GithubUsersRepoImpl.kt  RoomGithubRepositoriesCache.kt  RoomGithubUsersCache.kt  UserDao.kt  UserRepoDao.kt  WebGithubRepo.kt
app/src/main/java/ru/s1aks/github_application/domain/entities/: GithubUser.kt  GithubUserDTO.kt  GithubUserRepo.kt  GithubUserRepoDTO.kt
app/src/main/java/ru/s1aks/github_application/impl/: GithubUsersRepoImpl.kt  LikeBus.kt  RoomGithubRepositoriesCacheImpl.kt  RoomGithubUsersCacheImpl.kt  StateBus.kt  WebGithubRepoImpl.kt
app/src/main/java/ru/s1aks/github_application/impl/util/: ContextExt.kt
app/src/main/java/ru/s1aks/github_application/ui/: BackButtonListener.kt  Screens.kt
app/src/main/java/ru/s1aks/github_application/ui/main_activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/ru/s1aks/github_application/ui/user_detail_fragment/: UserDetailFragment.kt
app/src/main/java/ru/s1aks/github_application/ui/user_details_fragment/: UserDetailsAdapter.kt  UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt
app/src/main/java/ru/s1aks/github_application/ui/users_fragment/: UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_details.xml  fragment_user_details_view_item.xml  fragment_users.xml  fragment_users_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/s1aks/github_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
